
From country and zipcode 

-> Find state.

=================================================================================================================================================

01) Google API

AIzaSyDOP-ilPa1ESGxRSTt1VXxtzvP5qI-T3d4

=================================================================================================================================================

02) https://api.zippopotam.us/in/360004

=================================================================================================================================================

03) Geonames

user : maulik_barad

https://api.geonames.org/postalCodeSearchJSON?postalcode=360001&country=IN
