==================
Install Python 3.7
==================

sudo apt update
sudo apt install build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev wget

wget https://www.python.org/ftp/python/3.7.4/Python-3.7.4.tgz
tar -xf Python-3.7.4.tgz

cd Python-3.7.4
./configure --enable-optimizations

make -j 8 (use number of cores)(can check it by *nproc*)

sudo make altinstall

python3.7 -V (check version)

======================
Install Python 3.7 pip
======================

curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py

sudo -H python3.7 get-pip.py


