******************************************
** Making Odoo as a Service.			**
** sudo vi /etc/init.d/odoo_v12			**
** Put the below text inside that file.	**
******************************************

#!/bin/sh
### BEGIN INIT INFO
# Provides: odoo-server
# Required-Start: $remote_fs $syslog
# Required-Stop: $remote_fs $syslog
# Should-Start: $network
# Should-Stop: $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Business Applications
# Description: ODOO Business Applications.
### END INIT INFO
PATH=/bin:/sbin:/usr/bin
DAEMON=/opt/emipro/odoo_v12/odoo_v12/odoo-bin
NAME=odoo-v12-server
DESC=odoo-v12-server

# Specify the user name (Default: openerp).
USER=emipro

# Specify an alternate config file (Default: /etc/odoo-server.conf).
CONFIGFILE="/opt/emipro/odoo_v12/conf/odoo_v12.conf"

# pidfile
PIDFILE=/var/run/$NAME.pid

# Additional options that are passed to the Daemon.
DAEMON_OPTS="-c $CONFIGFILE"
[ -x $DAEMON ] || exit 0
[ -f $CONFIGFILE ] || exit 0
checkpid() {
	[ -f $PIDFILE ] || return 1
	pid=`cat $PIDFILE`
	[ -d /proc/$pid ] && return 0
	return 1
}
case "${1}" in
start)
echo -n "Starting ${DESC}: "
	start-stop-daemon --start --quiet --pidfile ${PIDFILE} \
	--chuid ${USER} --background --make-pidfile \
	--exec ${DAEMON} -- ${DAEMON_OPTS}
	echo "${NAME}."
	;;
stop)
	echo -n "Stopping ${DESC}: "
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE} \
	--oknodo
	echo "${NAME}."
	;;

restart|force-reload)
	echo -n "Restarting ${DESC}: "
	start-stop-daemon --stop --quiet --pidfile ${PIDFILE} \
	--oknodo
	sleep 1
	start-stop-daemon --start --quiet --pidfile ${PIDFILE} \
	--chuid ${USER} --background --make-pidfile \
	--exec ${DAEMON} -- ${DAEMON_OPTS}
	echo "${NAME}."
	;;
*)
	N=/etc/init.d/${NAME}
	echo "Usage: ${NAME} {start|stop|restart|force-reload}" >&2
	exit 1
	;;

esac
exit 0

******************************************
** sudo chmod 755 /etc/init.d/odoo_v12	**
** sudo update-rc.d odoo_v12 defaults 	**
** Update-rc.d odoo defaults 			**
** 										**
** sudo /etc/init.d/odoo_v12 start 		**
******************************************